.nearby-container{
    width: 100%;
}
.nearby-filter-box{
    width: 100%;
    display: flex;
    flex-direction: row;
    border-top:1px solid #e5e6e6;
    border-bottom: 1rpx solid #eaebeb;
    height: 90rpx;
    line-height: 70rpx;
}
.nearby-filter-item{
    flex: 1;
    flex-direction: row;
    text-align: center;
    display: flex;
    vertical-align: middle;
    font-size: 30rpx;
}
.nearby-filter-msg{
    flex:2;
    margin:12rpx 0;
}
.nearby-arrow-icon{
    width: 40rpx;
    height: 40rpx;
    vertical-align: middle;
    margin-top:-5rpx;

}
.border-left-line{
    border-left:1rpx solid #c9caca;
}