@import "nearby-sidebar-selectCity-temp/nearby-sidebar-selectCity-temp.wxss";

.nearby-container{
    width: 100%;
}
.nearby-filter-box{
    width: 100%;
    display: flex;
    flex-direction: row;
    border-top:1px solid #e5e6e6;
    border-bottom: 1rpx solid #eaebeb;
    height: 90rpx;
    line-height: 70rpx;
}
.nearby-filter-item{
    flex: 1;
    flex-direction: row;
    text-align: center;
    display: flex;
    vertical-align: middle;
    font-size: 30rpx;
}
.nearby-filter-msg{
    flex:2;
    margin:12rpx 0;
}
.nearby-arrow-icon{
    width: 40rpx;
    height: 40rpx;
    vertical-align: middle;
    margin-top:-5rpx;

}
.border-left-line{
    border-left:1rpx solid #c9caca;
}
.find-advisor-list{
    width: 100%;
}
.find-advisor-item{
    border-bottom:1px solid #d3d3d4;
    width: 100%;
    height: 160rpx;
    position: relative;
}
.find-advisor-avatar{
    width: 106rpx;
    height: 106rpx;
    position: absolute;
    top: 25rpx;
    left: 25rpx;
}
.find-advisor-sex{
    width:34rpx;
    height: 34rpx;
    position: absolute;
    top: 50rpx;
    left:261rpx;
}
.find-advisor-cart{
    width:75rpx;
    height: 75rpx;
    position: absolute;
    left: 338rpx;
    top:40rpx;
}
.find-tel-icon{
    width: 61rpx;
    height: 61rpx;
}
.find-advisor-name{
    color: #383635;
    font-size: 26rpx;
    position: absolute;
    left: 166rpx;
    top:48rpx;
}
.find-advisor-recommend{
    color: #e8534f;
    border:1rpx solid #e8534f;
    position: absolute;
    left: 162rpx;
    top: 84rpx;
    border-radius: 8rpx;
    padding:0 5rpx;
}
.find-advisor-fromMe{
    position: absolute;
    left: 466rpx;
    top:62rpx;
    color: #9fa0a0;
}
.find-tel-icon{
    position: absolute;
    top: 49rpx;
    right: 27rpx;
}
.fromMe-color{
    color: #e8534f;
}

.toggle-City-content{
    position: absolute;
    top: 0px;
    left:100%;
    width: 100%;
    height: 100%;
}

.find-car-model-container{
    width: 100%;
    height: 100%;
    position: absolute;
    left:100%;
    top: 0%;
}

.toggle-Cart-content{
    position: fixed;
    top: 0px;
    left:100%;
    width: 100%;
    height: 100%;
}


.find-selectCart-wrapper{
    position: absolute;
    right:0%;
    top: 0%;
    width: 80%;
    height: 100%;
    background: #fff;
    border-top:1rpx solid #bcbdbd;
    overflow-y: scroll;
}
.find-cart-mask{
    width: 100%;
    height: 100%;
    background:#000;
    opacity: 0.3;
    position: absolute;
    left: 0%;
    top: 0%;
}
.find-selectCart-item{
    border-bottom:1rpx solid #bcbdbd;
    height: 120rpx;
    line-height: 120rpx;
    text-indent:80rpx;
    font-size: 28rpx;
    color: #000;
}
.find-selectCart-active{
    background: #898989;
    color: #fff;
}
.find-car-model-wrapper{
    width:60%;
    height: 100%;
    position: absolute;
    right: 0%;
    top:0%;
    background: #fff;
    border-left:1rpx solid #d0d0d0;
    border-top:1rpx solid #bcbdbd;
}
.find-scroll-box{
    overflow: scroll;
    position: absolute;
    right: 0%;
    top: 0%;
    background: #fff;
    width:100%;
    height: 100%;
}
.find-car-model-mask{
    width: 100%;
    height: 100%;
    background:#000;
    opacity: 0.3;
    position: absolute;
    left: 0%;
    top: 0%;
}